# Copy to .env and fill values for production
SPOTIFY_CLIENT_ID=eea3da4f84c14132a26a3b6e523c9429
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:5173/callback
CLIENT_APP_REDIRECT=http://localhost:5173
PORT=3001
